<!DOCTYPE html>
{% load static %}
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauberkeit und Ordnung - Wohnung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87ceeb;
            padding: 20px;
            margin: 0;
            height: 100vh; /* Ensure body covers full viewport height */
        }
        h1 {
            text-align: center;
            color: #fff; /* White letters */
            margin-bottom: 20px;
            background-color: #87ceeb; /* Blue background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #555;
        }
        input[type="week"],
        input[type="text"],
        select {
            width: calc(50% - 22px); /* Adjust for border width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }
        input[type="checkbox"] {
            margin-right: 10px;
            width: auto;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .task-list {
            margin-top: 20px;
        }
        .task-list h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .task-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .task-item label {
            margin: 0;
            color: #666;
        }
        .home-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #218838;
        }
        .language-switcher {
            text-align: center;
            margin-top: 20px;
        }
        .language-switcher a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }
        .language-switcher a:hover {
            text-decoration: underline;
        }
        textarea {
            width: calc(100% - 22px); /* Adjust for border width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }
        .logo-container {
            text-align: center;
            margin-bottom: 5px; /* Reduced margin */
        }
        .logo {
            max-width: 150px; /* Smaller size */
            height: auto;
        }
        .hidden {
            display: none;
        }
        input[type="date"],
        /*input[type="text"],*/
        select {
            width: calc(50% - 22px); /* Adjust for border width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }
        input[type="number"] {
    width: calc(50% - 22px);
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-sizing: border-box;
    transition: all 0.3s ease;
}
    </style>
    <script>
        var currentLanguage = 'de';  // Default language

        function switchLanguage(language) {
            currentLanguage = language; // Update current language
            var elements = document.querySelectorAll('[data-lang-en]');
            elements.forEach(function(element) {
                element.innerText = element.getAttribute('data-lang-' + language);
            });
            // Update dynamically added options
            var selectOptions = document.querySelectorAll('select option');
            selectOptions.forEach(function(option) {
                if (option.getAttribute('data-lang-en')) {
                    option.textContent = option.getAttribute('data-lang-' + language);
                }
            });
            // Update submit button value
            var submitButton = document.querySelector('input[type="submit"]');
            if (submitButton.getAttribute('data-lang-en')) {
                submitButton.value = submitButton.getAttribute('data-lang-' + language);
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            switchLanguage(currentLanguage); // Apply default language on load
        });
        function getCalendarWeek(date) {
            const currentDate = new Date(date);
            const startDate = new Date(currentDate.getFullYear(), 0, 1);
            const days = Math.floor((currentDate - startDate) / (24 * 60 * 60 * 1000));
            const weekNumber = Math.ceil((days + startDate.getDay() + 1) / 7);
            return weekNumber;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const dateInput = document.getElementById('date');
            const weekDisplay = document.getElementById('week-display');
            const weekInput = document.getElementById('week');

            dateInput.addEventListener('change', function() {
                const weekNumber = getCalendarWeek(dateInput.value);
                weekDisplay.textContent = `Calendar Week: ${weekNumber}`;
                weekInput.value = weekNumber;
                dateInput.classList.add('hidden');
                weekDisplay.classList.remove('hidden');
            });
        });

    </script>
</head>
<body>

    <form action="{% url 'cleanliness_order_apartment' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h1 data-lang-en="Cleanliness and Order - Apartment" data-lang-de="Sauberkeit und Ordnung - Wohnung">Sauberkeit und Ordnung - Wohnung</h1>
        <label for="date" data-lang-en="Select Date" data-lang-de="KW der aktuellen Woche auswählen">KW der aktuellen Woche auswählen</label>
        <input type="date" id="date" name="date" required>


        <p id="week-display" class="calendar-week hidden" data-lang-en="Calendar Week: " data-lang-de="Kalenderwoche: ">Kalenderwoche: </p>
        <input type="hidden" id="week" name="week">

        <label for="location" data-lang-en="Select Location" data-lang-de="Standort wählen">Standort wählen</label>
        <select name="location" id="location" required>
            <option value="" disabled selected data-lang-en="select" data-lang-de="wählen">wählen</option>
            <option value="JP23" data-lang-en="JP23" data-lang-de="JP23">JP23</option>

        </select>
        <label for="name" data-lang-en="Name" data-lang-de="Name">Name</label>
        <input type="text" id="name" name="name" placeholder="Dein Vorname" required>

        <label for="floor" data-lang-en="Floor" data-lang-de="Boden">Boden</label>
        <select id="floor" name="floor" required>
            <option value="select" data-lang-en="select" data-lang-de="wählen">wählen</option>
            <option value="good" data-lang-en="Good" data-lang-de="Gut">Gut</option>
            <option value="poor" data-lang-en="Poor" data-lang-de="Schlecht">Schlecht</option>
        </select>

        <textarea id="floor_comment" name="floor_comment" placeholder="Kommentar für Boden" rows="3"></textarea>

        <label for="floor_rate" data-lang-en="Rating (1-10)" data-lang-de="Bewertung (1-10)">Bewertung (1-10)</label>
<input type="number" id="floor_rate" name="floor_rate" min="1" max="10" placeholder="1-10" required>

        <label for="floor_image">Upload Floor Image:</label>
    <input type="file" name="floor_image" id="floor_image" accept="image/*">
    <br>
    <br>
    <hr>
    <br>


        <label for="shelf" data-lang-en="Shelf" data-lang-de="Regal">Regal</label>
        <select id="shelf" name="shelf" required>
            <option value="select" data-lang-en="select" data-lang-de="wählen">wählen</option>
            <option value="good" data-lang-en="Good" data-lang-de="Gut">Gut</option>
            <option value="poor" data-lang-en="Poor" data-lang-de="Schlecht">Schlecht</option>
        </select>

        <textarea id="shelf_comment" name="shelf_comment" placeholder="Kommentar für Regal" rows="3"></textarea>

        <label for="shelf_rate" data-lang-en="Rating (1-10)" data-lang-de="Bewertung (1-10)">Bewertung (1-10)</label>
<input type="number" id="shelf_rate" name="shelf_rate" min="1" max="10" placeholder="1-10" required>

        <label for="shelf_image" data-lang-en="Upload Image" data-lang-de="Bild hochladen">Bild hochladen</label>
<input type="file" id="shelf_image" name="shelf_image" accept="image/*">
<br>
    <br>
    <hr>
    <br>



        <label for="garbage" data-lang-en="Garbage" data-lang-de="Müll">Müll</label>
        <select id="garbage" name="garbage" required>
            <option value="select" data-lang-en="select" data-lang-de="wählen">wählen</option>
            <option value="good" data-lang-en="Good" data-lang-de="Gut">Gut</option>
            <option value="poor" data-lang-en="Poor" data-lang-de="Schlecht">Schlecht</option>
        </select>

        <textarea id="garbage_comment" name="garbage_comment" placeholder="Kommentar für Müll" rows="3"></textarea>

        <label for="garbage_rate" data-lang-en="Rating (1-10)" data-lang-de="Bewertung (1-10)">Bewertung (1-10)</label>
<input type="number" id="garbage_rate" name="garbage_rate" min="1" max="10" placeholder="1-10" required>

        <label for="garbage_image" data-lang-en="Upload Image" data-lang-de="Bild hochladen">Bild hochladen</label>
<input type="file" id="garbage_image" name="garbage_image" accept="image/*">
<br>
    <br>
    <hr>
    <br>



        <label for="cold_room" data-lang-en="Cold Room" data-lang-de="Kühlraum">Kühlraum</label>
        <select id="cold_room" name="cold_room" required>
            <option value="select" data-lang-en="select" data-lang-de="wählen">wählen</option>

            <option value="good" data-lang-en="Good" data-lang-de="Gut">Gut</option>
            <option value="poor" data-lang-en="Poor" data-lang-de="Schlecht">Schlecht</option>
        </select>

        <textarea id="cold_room_comment" name="cold_room_comment" placeholder="Kommentar für Kühlraum" rows="3"></textarea>
        <label for="cold_room_rate" data-lang-en="Rating (1-10)" data-lang-de="Bewertung (1-10)">Bewertung (1-10)</label>
<input type="number" id="cold_room_rate" name="cold_room_rate" min="1" max="10" placeholder="1-10" required>

        <label for="cold_room_image" data-lang-en="Upload Image" data-lang-de="Bild hochladen">Bild hochladen</label>
<input type="file" id="cold_room_image" name="cold_room_image" accept="image/*">
<br>
    <br>
    <hr>
    <br>



        <label for="washroom_kitchen" data-lang-en="Washroom/Kitchen" data-lang-de="Waschraum/Küche">Waschraum/Küche</label>
        <select id="washroom_kitchen" name="washroom_kitchen" required>
            <option value="select" data-lang-en="select" data-lang-de="wählen">wählen</option>
            <option value="good" data-lang-en="Good" data-lang-de="Gut">Gut</option>
            <option value="poor" data-lang-en="Poor" data-lang-de="Schlecht">Schlecht</option>
        </select>

        <textarea id="washroom_kitchen_comment" name="washroom_kitchen_comment" placeholder="Kommentar für Waschraum/Küche" rows="3"></textarea>

        <label for="washroom_kitchen_rate" data-lang-en="Rating (1-10)" data-lang-de="Bewertung (1-10)">Bewertung (1-10)</label>
<input type="number" id="washroom_kitchen_rate" name="washroom_kitchen_rate" min="1" max="10" placeholder="1-10" required>

        <label for="washroom_kitchen_image" data-lang-en="Upload Image" data-lang-de="Bild hochladen">Bild hochladen</label>
<input type="file" id="washroom_kitchen_image" name="washroom_kitchen_image" accept="image/*">
<br>
    <br>
    <hr>
    <br>



        <label for="wc" data-lang-en="WC" data-lang-de="WC">WC</label>
        <select id="wc" name="wc" required>
            <option value="select" data-lang-en="select" data-lang-de="wählen">wählen</option>
            <option value="good" data-lang-en="Good" data-lang-de="Gut">Gut</option>
            <option value="poor" data-lang-en="Poor" data-lang-de="Schlecht">Schlecht</option>
        </select>

        <textarea id="wc_comment" name="wc_comment" placeholder="Kommentar für WC" rows="3"></textarea>
        <label for="wc_rate" data-lang-en="Rating (1-10)" data-lang-de="Bewertung (1-10)">Bewertung (1-10)</label>
<input type="number" id="wc_rate" name="wc_rate" min="1" max="10" placeholder="1-10" required>

        <label for="wc_image" data-lang-en="Upload Image" data-lang-de="Bild hochladen">Bild hochladen</label>
<input type="file" id="wc_image" name="wc_image" accept="image/*">
<br>
    <br>
    <hr>
    <br>



        <label for="measures" data-lang-en="other information" data-lang-de="Sonstiges ">Sonstiges</label>
        <textarea id="measures" name="measures" rows="4"  required></textarea>

        <input type="submit" value="Senden" data-lang-en="Submit" data-lang-de="Senden">
    </form>
    <a href="{% url 'management_selection' %}" class="home-button" data-lang-en="Home" data-lang-de="Startseite">Startseite</a>

    <div class="language-switcher">
        <a href="#" onclick="switchLanguage('en')">English</a> | <a href="#" onclick="switchLanguage('de')">Deutsch</a>
    </div>
    <div class="logo-container">
        <img src="{% static 'images/FORZACHECK1_whie.png' %}" alt="Forzacheck Logo" class="logo">
    </div>
</body>
</html>
