<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dry Storage Cleaning Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87ceeb;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #fff;
            text-align: center;
            margin: 0;
            background-color: #87ceeb; /* Blue background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .home-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>
        Thank you<br>
        <br>
        <span style="font-size: 24px;">You are an important member of our Forza Famiglia</span>
    </h1>
    <a href="{% url 'department_shift_selection' %}" class="home-button">Home</a>
</body>
</html>
