<!DOCTYPE html>
{% load static %}
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Küchen-Mittagsformular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87ceeb;
            padding: 20px;
            margin: 0;
            height: 100vh; /* Ensure body covers full viewport height */
        }
        h1 {
            text-align: center;
            color: #fff; /* White letters */
            margin-bottom: 20px;
            background-color: #87ceeb; /* Blue background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #555;
        }
        input[type="date"],
        input[type="text"],
        select {
            width: calc(50% - 22px); /* Adjusted width to accommodate padding and border */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding and border are included in the width */
        }
        input[type="checkbox"] {
            margin-right: 10px;
            transform: translateY(2px); /* Adjusted alignment of checkboxes */
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .task-list {
            margin: 20px 0;
        }
        .task-list h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .task-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .task-item label {
            margin: 0;
        }
        .language-switcher {
            text-align: center;
            margin-top: 20px;
        }
        .language-switcher a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }
        .language-switcher a:hover {
            text-decoration: underline;
        }
        .home-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #218838;
        }
        textarea {
            width: calc(100% - 22px); /* Adjust for border width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }
        .additional-tasks {
            display: none;
        }
        .no-comment-message {
            display: none;
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
        .laundry-message {
            display: none;
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 5px; /* Reduced margin */
        }
        .logo {
            max-width: 150px; /* Smaller size */
            height: auto;
        }
    </style>
</head>
<body>

    <form id="kitchen_lunch_task" action="{% url 'kitchen_lunch_task_submit' %}" method="post">
        {% csrf_token %}
        <h1 data-lang-en="Kitchen Lunch Shift Task Form" data-lang-de="Aufgabenformular für die Mittagsschicht in der Küche">Aufgabenformular für die Mittagsschicht in der Küche</h1>
        <label for="date" data-lang-en="Date" data-lang-de="Datum">Datum</label>
        <input type="date" id="date" name="date" required><br>
        <label for="location" data-lang-en="Select Location" data-lang-de="Standort wählen">Standort wählen</label>
        <select name="location" id="location" onchange="toggleAdditionalTasks()" required>
            <option value="select" data-lang-en="select" data-lang-de="wählen">wählen</option>
            <option value="JP23" data-lang-en="JP23" data-lang-de="JP23">JP23</option>
            <option value="KP5" data-lang-en="KP5" data-lang-de="KP5">KP5</option>
            <option value="TS17" data-lang-en="TS17" data-lang-de="TS17">TS17</option>
        </select><br>
        <label for="name" data-lang-en="Name" data-lang-de="Name">Name</label>
        <input type="text" id="name" name="name" placeholder="Dein Vorname" required><br>

        <!-- Tasks with checkboxes -->
        <h2 data-lang-en="Tasks" data-lang-de="Aufgaben">Aufgaben</h2>
        <div class="task-item">
            <input type="checkbox" id="task_switch_on_devices" name="task_switch_on_devices" required>
            <label for="task_switch_on_devices" data-lang-en="Switch on all devices (oven, ventilation, dishwasher, KAV)" data-lang-de="Alle Geräte einschalten (Ofen, Lüftung, Geschirrspüler, Kühlaufsatzvitrine)">Alle Geräte einschalten (Ofen, Lüftung, Geschirrspüler, Kühlaufsatzvitrine)</label>
        </div>
        <div class="task-item">
            <input type="checkbox" id="task_set_up_stations" name="task_set_up_stations" required>
            <label for="task_set_up_stations" data-lang-en="Set up stations (garnish/toppings)" data-lang-de="Stationen aufbauen (Garnitur/Belegung)">Stationen aufbauen (Garnitur/Belegung)</label>
        </div>
        <div class="task-item">
            <input type="checkbox" id="task_check_balls_fridge" name="task_check_balls_fridge" required>
            <label for="task_check_balls_fridge" data-lang-en="Check balls in the fridge" data-lang-de="Kugeln im Kühlschrank überprüfen">Kugeln im Kühlschrank überprüfen</label>
        </div>
        <div class="task-item">
            <input type="checkbox" id="task_take_balls_fridge" name="task_take_balls_fridge" required>
            <label for="task_take_balls_fridge" data-lang-en="Take balls out of the fridge" data-lang-de="Kugeln aus dem Kühlschrank nehmen">Kugeln aus dem Kühlschrank nehmen</label>
        </div>

        <div class="task-item">
    <label for="task_laundry_drying" data-lang-en="Fresh laundry hung to dry &nbsp;&nbsp;&nbsp;" data-lang-de="Frische Wäsche zum Trocknen aufgehängt &nbsp;&nbsp;&nbsp;">Frische Wäsche zum Trocknen aufgehängt &nbsp;&nbsp;&nbsp;</label>
    <select id="task_laundry_drying" name="task_laundry_drying" required>
        <option value="select" data-lang-en="select" data-lang-de="wählen">wählen</option>
        <option value="yes" data-lang-en="Yes" data-lang-de="Ja">Ja</option>
        <option value="no" data-lang-en="No" data-lang-de="Nein">Nein</option>
    </select>
</div>


        <!-- Additional tasks for JP23 -->
        <div class="additional-tasks" id="additional-tasks">
            <div class="task-item">
                <label for="task_kitchen_cleaned" data-lang-en="Kitchen cleaned according to instructions &nbsp;&nbsp;&nbsp;" data-lang-de="Küche nach Anleitung gereinigt &nbsp;&nbsp;&nbsp;">Küche nach Anleitung gereinigt &nbsp;&nbsp;&nbsp;</label>
                <select id="task_kitchen_cleaned" name="task_kitchen_cleaned" onchange="toggleCommentMessage()">
                    <option value="" data-lang-en="Select" data-lang-de="Wählen">Wählen</option>
                    <option value="yes" data-lang-en="Yes" data-lang-de="Ja">Ja</option>
                    <option value="no" data-lang-en="No" data-lang-de="Nein">Nein</option>
                </select>
            </div>
            <div class="task-item no-comment-message" id="no-comment-message">
                <p data-lang-en="Please comment on what was not done" data-lang-de="Bitte kommentieren Sie, was nicht erledigt wurde">Bitte kommentieren Sie, was nicht erledigt wurde</p>
            </div>
            <div class="task-item">
                <label for="task_enough_laundry" data-lang-en="Was there enough laundry&nbsp;&nbsp;&nbsp;" data-lang-de="War genug Wäsche vorhanden&nbsp;&nbsp;&nbsp;">War genug Wäsche vorhanden&nbsp;&nbsp;&nbsp;</label>
                <select id="task_enough_laundry" name="task_enough_laundry" onchange="toggleLaundryMessage()">
                    <option value="" data-lang-en="Select" data-lang-de="Wählen">Wählen</option>
                    <option value="yes" data-lang-en="Yes" data-lang-de="Ja">Ja</option>
                    <option value="no" data-lang-en="No" data-lang-de="Nein">Nein</option>
                </select>
            </div>
            <div class="task-item laundry-message" id="laundry-message">
                <p data-lang-en="Please wash & hang up" data-lang-de="Bitte waschen und aufhängen">Bitte waschen und aufhängen</p>
            </div>
        </div>

        <label for="comments" data-lang-en="Comments" data-lang-de="Kommentare">Kommentare</label>
        <textarea id="comments" name="comments" rows="4"></textarea>

        <input type="submit" value="Senden" data-lang-en="Submit" data-lang-de="Senden">
    </form>
    <a href="{% url 'department_shift_selection' %}" class="home-button" data-lang-en="Home" data-lang-de="Startseite">Startseite</a>
    <div class="language-switcher">
        <a href="#" onclick="switchLanguage('en')">English</a> | <a href="#" onclick="switchLanguage('de')">Deutsch</a>
    </div>
    <div class="logo-container">
        <img src="{% static 'images/FORZACHECK1_whie.png' %}" alt="Forzacheck Logo" class="logo">
    </div>

    <script>
        // JavaScript validation to ensure all checkboxes are checked and additional tasks are validated for JP23
        document.getElementById("kitchen_lunch_task").addEventListener("submit", function(event) {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var checked = true;
            checkboxes.forEach(function(checkbox) {
                if (!checkbox.checked) {
                    checked = false;
                }
            });
            if (!checked) {
                event.preventDefault();
                alert("Bitte überprüfen Sie alle Aufgaben, bevor Sie das Formular Senden.");
                return;
            }

            var location = document.getElementById('location').value;
            if (location === 'JP23') {
                var kitchenCleaned = document.getElementById('task_kitchen_cleaned').value;
                var enoughLaundry = document.getElementById('task_enough_laundry').value;

                if (!kitchenCleaned || !enoughLaundry) {
                    event.preventDefault();
                    alert("Bitte füllen Sie alle Pflichtfelder für JP23 aus.");
                }
            }
        });

        // JavaScript function to switch language
        function switchLanguage(language) {
            var elements = document.querySelectorAll('[data-lang-en]');
            elements.forEach(function(element) {
                element.innerText = element.getAttribute('data-lang-' + language);
            });

            var options = document.querySelectorAll('option[data-lang-en]');
            options.forEach(function(option) {
                option.innerText = option.getAttribute('data-lang-' + language);
            });

            document.getElementById('name').placeholder = language === 'en' ? 'Enter your name' : 'Dein Vorname';
            document.querySelector('input[type="submit"]').value = language === 'en' ? 'Submit' : 'Senden';
        }

        // Function to toggle additional tasks based on location
        function toggleAdditionalTasks() {
            var location = document.getElementById('location').value;
            var additionalTasks = document.getElementById('additional-tasks');
            if (location === 'JP23') {
                additionalTasks.style.display = 'block';
            } else {
                additionalTasks.style.display = 'none';
                resetAdditionalTasks();
            }
        }

        // Function to reset additional tasks when hidden
        function resetAdditionalTasks() {
            document.getElementById('task_kitchen_cleaned').value = '';
            document.getElementById('task_enough_laundry').value = '';
            toggleCommentMessage();
            toggleLaundryMessage();
        }

        // Function to toggle comment message based on kitchen cleaned selection
        function toggleCommentMessage() {
            var kitchenCleaned = document.getElementById('task_kitchen_cleaned').value;
            var commentMessage = document.getElementById('no-comment-message');

            if (kitchenCleaned === 'no') {
                commentMessage.style.display = 'block';
            } else {
                commentMessage.style.display = 'none';
            }
        }

        // Function to toggle laundry message based on enough laundry selection
        function toggleLaundryMessage() {
            var enoughLaundry = document.getElementById('task_enough_laundry').value;
            var laundryMessage = document.getElementById('laundry-message');

            if (enoughLaundry === 'no') {
                laundryMessage.style.display = 'block';
            } else {
                laundryMessage.style.display = 'none';
            }
        }
    </script>
</body>
</html>
