<!DOCTYPE html>
{% load static %}
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Küchen Spät Formular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87ceeb;
            padding: 20px;
            margin: 0;
            height: 100vh; /* Ensure body covers full viewport height */
        }
        h1 {
            text-align: center;
            color: #fff; /* White letters */
            margin-bottom: 20px;
            background-color: #87ceeb; /* Blue background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-field {
            margin-bottom: 15px; /* Add space between form fields */
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: calc(50% - 22px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .language-switcher {
            text-align: center;
            margin-top: 20px;
        }
        .language-switcher a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }
        .language-switcher a:hover {
            text-decoration: underline;
        }
        .home-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #218838;
        }
        textarea {
            width: calc(100% - 22px); /* Adjust for border width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }
        .logo-container {
            text-align: center;
            margin-bottom: 5px; /* Reduced margin */
        }
        .logo {
            max-width: 150px; /* Smaller size */
            height: auto;
        }

    </style>
</head>
<body>
    <form id="kitchen_late_form" action="{% url 'kitchen_late_submit' %}" method="post">
        {% csrf_token %}
        <h1 data-lang-en="Kitchen Late Shift Quantity Form" data-lang-de="Mengenformular für Spätschicht in der Küche">Mengenformular für Spätschicht in der Küche</h1>

        <div class="form-field">
            <label for="date" data-lang-en="Date" data-lang-de="Datum">Datum</label>
            <input type="date" id="date" name="date" required>
        </div><br>

        <div class="form-field">
            <label for="location" data-lang-en="Select Location" data-lang-de="Standort wählen">Standort wählen</label>
            <select name="location" id="location">
                <option value="select" data-lang-en="select" data-lang-de="wählen">wählen</option>
                <option value="JP23" data-lang-en="JP23" data-lang-de="JP23">JP23</option>
                <option value="KP5" data-lang-en="KP5" data-lang-de="KP5">KP5</option>
                <option value="TS17" data-lang-en="TS17" data-lang-de="TS17">TS17</option>
            </select>
        </div><br>

        <div class="form-field">
            <label for="name" data-lang-en="Name" data-lang-de="Name">Name</label>
            <input type="text" id="name" name="name" placeholder="Dein Vorname" required>
        </div><br>

        <div class="form-field">
            <label for="pizza_grade" data-lang-en="Grade of pizza (1=very good, 2=good, 3=satisfactory)" data-lang-de="Benotung (1=sehr gut, 2=gut, 3=befriedigend)">Benotung (1=sehr gut, 2=gut, 3=befriedigend)</label>
            <input type="number" id="pizza_grade" name="pizza_grade" required>
        </div><br>

        <div class="form-field">
            <label for="tomorrow_balls_total" data-lang-en="How many balls do we have for tomorrow" data-lang-de="Wie viele Kugeln haben wir für morgen">Wie viele Kugeln haben wir für morgen</label>
            <input type="number" id="tomorrow_balls_total" name="tomorrow_balls_total" required>
        </div><br>

        <div class="form-field">
            <label for="old_balls_total" data-lang-en="How many of these are new" data-lang-de="Wie viele davon sind neu">Wie viele davon sind neu</label>
            <input type="number" id="old_balls_total" name="old_balls_total" required>
        </div><br>

        <div class="form-field">
            <label for="old_balls_trash" data-lang-en="How many old balls went in the trash (we only keep 50)" data-lang-de="Wie viele alte Kugeln sind in den Müll gegangen (wir behalten nur 50 Stück)">Wie viele alte Kugeln sind in den Müll gegangen (wir behalten nur 50 Stück)</label>
            <input type="number" id="old_balls_trash" name="old_balls_trash" required>
        </div><br>

        <div class="form-field">
            <label for="balls_broken_today" data-lang-en="How many balls broken today" data-lang-de="Wie viele Kugeln sind heute kaputt gegangen">Wie viele Kugeln sind heute kaputt gegangen</label>
            <input type="number" id="balls_broken_today" name="balls_broken_today" required>
        </div><br>

        <div class="form-field">
            <label for="pizzas_broken_today" data-lang-en="How many pizzas broken today" data-lang-de="Wie viele Pizzen sind heute kaputt gegangen">Wie viele Pizzen sind heute kaputt gegangen</label>
            <input type="number" id="pizzas_broken_today" name="pizzas_broken_today" required>
        </div><br>

        <div class="form-field">
            <label for="comments" data-lang-en="Comments" data-lang-de="Kommentare">Kommentare</label>
            <textarea id="comments" name="comments" rows="4"></textarea>
        </div><br>

        <input type="submit" value="Einreichen" data-lang-en="Submit" data-lang-de="Senden">
    </form>
    <a href="{% url 'department_shift_selection' %}" class="home-button" data-lang-en="Home" data-lang-de="Startseite">Startseite</a>

    <div class="language-switcher">
        <a href="#" onclick="switchLanguage('en')">English</a> | <a href="#" onclick="switchLanguage('de')">Deutsch</a>
    </div>


    <div class="logo-container">
        <img src="{% static 'images/FORZACHECK1_whie.png' %}" alt="Forzacheck Logo" class="logo">
    </div>
    <script>
        // JavaScript function to switch language
        function switchLanguage(language) {
            var elements = document.querySelectorAll('[data-lang-en]');
            elements.forEach(function(element) {
                element.innerText = element.getAttribute('data-lang-' + language);
            });

            var options = document.querySelectorAll('option[data-lang-en]');
            options.forEach(function(option) {
                option.innerText = option.getAttribute('data-lang-' + language);
            });

            document.getElementById('name').placeholder = language === 'en' ? 'Enter your name' : 'Dein Vorname';
            document.querySelector('input[type="submit"]').value = language === 'en' ? 'Submit' : 'Senden';
            document.querySelector('.home-button').innerText = language === 'en' ? 'Home' : 'Startseite';
        }

        // Initialize placeholders
        switchLanguage('de'); // Default language is German
    </script>
</body>
</html>
